<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="asgn0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    
    <br>
    <label for="name">v1:</label>
    <label for="namex">x</label>

    <input
      type="text"
      id="v1x"
      name="v1x"
      required
      minlength="4"
      maxlength="8"
      size="10" />

    <label for="namey">y</label>
    <input
      type="text"
      id="v1y"
      name="v1y"
      required
      minlength="4"
      maxlength="8"
      size="10" />

    <br>
    <label for="name">v2:</label>
    <label for="namex">x</label>

    <input
      type="text"
      id="v2x"
      name="v2x"
      required
      minlength="4"
      maxlength="8"
      size="10" />

    <label for="namey">y</label>
    <input
      type="text"
      id="v2y"
      name="v2y"
      required
      minlength="4"
      maxlength="8"
      size="10" />
    
    <br>
    <input type="button" value="draw" onclick="handleDrawEvent()"></input>

    <br><br>
    <label for="pet-select">Operation:</label>

      <select name="math" id="math">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
        <option value="magnitude">Magnitude</option>
        <option value="normalize">Normalize</option>
        <option value="angle">Angle Between</option>
        <option value="area">Area</option>
      </select>
    
    <label for="name">Scalar:</label>
    <input
      type="text"
      id="scale"
      name="scale"
      required
      minlength="4"
      maxlength="8"
      size="10" />

    <br>
    <input type="button" value="draw" onclick="handleDrawOperationEvent()"></input>

  </body>
</html>
